# recontrol_win

./: .gitignore  recontrol_win.sln
recontrol_setup/: recontrol_setup.vdproj
recontrol_win/: ApiClient.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  build_installer.iss  recontrol_win.csproj
recontrol_win/Commands/: IAppCommand.cs  KeyboardCommands.cs  MouseCommands.cs  PowerCommands.cs  ScreenCommands.cs  TerminalCommands.cs
recontrol_win/Commands/Keyboard/: KeyboardCommands.cs
recontrol_win/Commands/Mouse/: MouseCommands.cs
recontrol_win/Commands/Terminal/: TerminalCommands.cs
recontrol_win/Internal/: InternalLogger.cs  KeyboardService.cs  MouseService.cs  PowerService.cs  ScreenService.cs  TerminalService.cs
recontrol_win/Services/: AuthService.cs  TokenStore.cs  WebSocketClient.cs
recontrol_win/Tools/: CommandDispatcher.cs  CommandJsonParser.cs  InMemoryLog.cs  ResponseModels.cs  TokenStore.cs  TrayIconManager.cs  WebRTCClient.cs  WebSocketClient.cs
